<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Mary Margarete Miller || Contact || 2019</title>
	<meta name="description" content="How to Contact">
	<meta name="author" content="Mary Margarete Miller">
		  <!--tutorial can be seen at webdesignerdepot.com-->
	
	<link rel="stylesheet" media="screen and (max-width: 1568px)" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1569px)" href="style.css">
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<meta name="viewport" width="device width" initial scale="1">
	<link rel="stylesheet" href="https://use.typekit.net/pwb5cqp.css" type="text/css">
	<style>
	
	div.skullbackground {
  size: cover;
  display: block;
  position: relative;
}

div::after {
  content: "";
  background: url(_images/mathew-schwartz-718956-unsplash.jpg);
	background-size: cover;
  opacity: 0.15;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
	</style>
</head>

<body>
	<div class="skullbackground"></div>
	<div class="wrapper">
	<header class="cf">
		   <a id="menu" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
		<nav>
			<ul class="main-nav js--main-nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="work.html">WORK</a></li>
				<li><a href="resources.html">RESOURCES</a></li>
				<li><a href="contact.html" class="active">CONTACT</a></li>
			</ul>
		</nav>
	  </header>
		<div class="overlay">
		<div id="main-content">
		<p>By now&#44; you know quite a bit more about me and what I can create&#33; I am always looking to expand my circle of contacts&#44; especially if you are a Front-End Developer&#46; I am still branching out in the field&#44; so I would love to get to know more about you and hopefully we can work together in the future&#33; If you would like to reach me&#44; you can do so at the following&#58;</p><br />
			<hr />
		<p><h2>Contact Info</h2>
			<ul class="regularlist" style="color:black">
			<li>EMAIL&#58; marymargaretemiller&#64;yahoo.com</li>
			<li>PHONE&#58; 619&#8211;718&#8211;1688</li>
			<li>LINKEDIN&#58; linkedin.com/in/marymargaretemiller</li>
			</ul></p><br />
			<hr />
		<p><br />If you have any more questions about me or my qualifications&#44; please don&#39;t hesitate to reach out&#33; Thank you for your time and interest&#44; and I hope to hear from you soon&#33;</p><br />
			<hr />
		</div>
		</div><!--end .wrapper-->
	
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
	</div>
	</body>
</html>