<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Mary Margarete Miller || Experience || 2019</title>
	<meta name="description" content="Experience Page">
	<meta name="author" content="Mary Margarete Miller">
		  <!--tutorial can be seen at webdesignerdepot.com-->
	

	<link rel="stylesheet" media="screen and (max-width: 1568px)" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1569px)" href="style.css">
	<meta name="viewport" width="device width" initial scale="1">
	<link rel="stylesheet" href="https://use.typekit.net/pwb5cqp.css" type="text/css">
	<link rel="stylesheet" href="/normalize.css" type="text/css">
	
</head>

<body>
	<div class="wrapper">
	<header class="cf">
		<a id="menu" href="#" style="color:white">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
		<nav>
			<ul class="main-nav js--main-nav">
				<li><a href="index.html"><div class="about-nav">HOME</div></a></li>
				<li><a href="experience.html" class="active">EXPERIENCE</a></li>
				<li><a href="work.html"><div class="about-nav">WORK</div></a></li>
			  <li><a href="resources.html"><div class="about-nav">RESOURCES</div></a></li>
			  <li><a href="contact.html"><div class="about-nav-right">CONTACT</div></a></li>
			</ul>
		</nav>
		</header>
		<div class="overlay">
		<div class="about">
		<p>For the short version&#44; you can find a summary of this information on my resume&#46; You can find that <a href="Resume_web_design_updated.pdf" target="_blank" style="color:white;text-decoration:underline">here&#33;</a></p><br />
			<hr />
			<h2>EDUCATION</h2><div class="gradpic"><img src="_images/grad pic-resized.jpg"></div>
		<p>My education journey started with the basics&#46; Elementary&#44; middle&#44; high school&#46; I graduated from Poway High School in Poway&#44; CA in June 2013&#46; I then applied to the University of Tennessee on a whim because I was a big fan of Dr&#46; Bass and the Body Farm&#46; It worked out that I came here&#44; because I found what I love to do and a place that I love to be&#33; I graduated May 2018 with my Bachelor of Science in Communication&#44; Advertising with a minor in Business Administration&#46; I do have plans to further my education&#44; but I am set on getting experience right now&#33;  Eventually&#44; I want to get my Doctorate&#44; as it is a personal goal I’ve had for a very long time&#46;</p><br />
			<hr />
			<h2>EXPERIENCE</h2>
			<p>I did not work until college&#44; because I had familial responsibilities&#44; as my mom was a single mom in the military&#46; My first job was one at a Chick-fil-a &#40;run by Aramark&#41; on the University of Tennessee campus&#46; I stayed there for a little over a year and a half&#44; but left to focus on my studies&#46; I learned the importance of leadership and grew into a lot of responsibilities over my time there&#46; It also gave me experience in customer relations and handing money in a professional setting&#46;</p>
			<p>My second job was as a Housekeeper at Parkwest Medical Center&#46; It was for only 7 months&#44; as it wasn’t for me&#44; but it taught me a lot&#46; The high stress of the environment did not lend itself to encouraging a close working relationship between the employees&#46; We were often isolated and the work was not glamourous&#46; However&#44; I realized the value of having a great work and team culture&#46; I also understood the value everyone brings to a company&#44; even if it seems unimportant&#46; It gave me a very different perspective and was very humbling&#46;</p>
			<p>My current and relative job experience started the summer of 2017&#46; I had a summer internship with the traditional media department at the Tombras Group&#46; This was my first introduction into the agency &#40;that would eventually be my home&#41;&#33; Here I got real world agency experience&#44; as I worked on various projects&#44; plans&#44; and presentations&#46; Essentially&#44; I was there to watch&#44; learn&#44; and help wherever I could&#33; Although it was short&#44; I feel like this was a huge milestone in starting my career&#46;</p>
			<p>The job I held while I did internships until I graduated was a student assistant position in the Special Projects department at Facilities Services at the University of Tennessee&#46; I worked with multiple other departments to maintain a database of equipment and maintenance for said equipment&#46; This was the first position where I felt like I was no longer someone there just to learn&#44; but I brought a lot of value to the company&#46; I felt I really grew into the position and I realized what I value in a job and what I wanted in my eventual career&#46; I also found a mentor in my supervisor&#44; who took me under her wing and helped me become independent in the position and part of the department&#46; </p>
			<p>I also had another internship the final semester before I graduated&#46; I worked as an agency intern at Citizen Agency&#46; I helped create Social Media content for several clients&#46; While interning at Tombras&#44; I only worked with one department for a few non-local clients&#46; However&#44; here I got a different side of things as it was a small agency&#44; so I saw a bit of the whole process&#46; I also worked with exclusively local clients&#44; which brings its own set of challenges&#46; This was also my first experience working with networks and scripts&#44; which was extremely fascinating&#46; </p>
			<div class="grouppic"><img src="_images/group pic.jpg"></div><p>My current position is as Social Media Community Manager at the Tombras Group&#46; I enjoy it a lot and my previous work experience makes me very thankful to be in the position and company I am&#46; I curate social media content and ads&#46; I also develop monthly strategies for various stores and serve as a point of contact for over 10 different stores&#46; We work with analytics and report on that&#44; along with monitoring reputation and reviews&#46; It definitely has its challenges&#44; but I have learned a lot in the role&#46; I also have a fantastic team&#44; which makes a world of difference&#46; On this job&#44; I have learned to pivot quickly depending on client needs&#44; and understanding the differences in branding&#46; &#40;I also was not interested in cars too much before this position and I know a lot more than I used to&#33;&#41;</p><br /><br />
			<hr />
		<h2>OTHER</h2>
			<h3>Coding Experience</h3>
			<p>In terms of my other experience and education&#44; I have completed several certifications from Lynda&#46;com and various other learning tools on HTML&#44; CSS&#44; and Javascript&#46; These include CSS Fundamentals Course&#44; HTML Essential Training&#44; HTML Fundamentals Course&#44; Interactive Animations with CSS and JavaScript&#44; Introduction to Web Design and Development&#44; JavaScript Tutorial Course&#44; PHP Tutorial Course&#44; Web Development Foundations: Full-Stack vs Front-End&#44; Web Development Foundations: Web Technologies&#46; I also have certifications in Introduction to Graphic Design and Sketch for UX Design&#46; All of the details of these courses and links to the sites and the certifications can be found on my LinkedIn <a href="https://www.linkedin.com/in/marymargaretemiller" target="_blank"; style="color: white;text-decoration:underline">here</a>&#46;</p>
			<h3>Extracurriculars</h3>
			<p>I have also always been involved in a variety of ways throughout my educational career&#46; In high school&#44; I was in the Orchestra &#40;playing the Violin&#41; and I was also in the Theatre Guild&#46; In college&#44; I was in the Gamma Sigma Sigma National Service Sorority&#44; which was focusing on giving back to the Knoxville Community&#46; </p><br />
		</div>

		<footer>
			<p>portfolio by Mary Margarete Miller</p>
		</footer>
	
		
	</div> <!--end .wrapper-->

	<script type="text/javascript" src="jquery-3.4.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<div class="fadebg">
		</div></div>
</body>
</html>
