<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Mary Margarete Miller || 2019</title>
	<meta name="description" content="Mary Margarete Miller's Portfolio">
	<meta name="author" content="Mary Margarete Miller">
		  <!--tutorial can be seen at webdesignerdepot.com-->
	
	<link rel="stylesheet" media="screen and (max-width: 1568px)" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1569px)" href="style.css">
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/pwb5cqp.css" type="text/css">
</head>

<body>
	<div class="splash fade-in">
		<h1 class="splash-title fade-in glow">WELCOME TO MY PORTFOLIO<br><br><br></h1>
	<a href="#" class="splash-arrow fade-in"><img src="_images/down-arrow.png" alt=" " /></a>
		</div>
	<div class="wrapper">
	<header class="cf">
		   <a id="menu" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
		<nav>
			<ul class="main-nav js--main-nav">
				<li><a href="index.html" class="active">HOME</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="work.html">WORK</a></li>
				<li><a href="resources.html">RESOURCES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		</header>
		<div class="overlay">
		<section id="main-content">
		<img src="_images/ombre shoot 7-cropped.jpg" alt="picture of me" id="self"/>
		<p>Hello there&#33; My name is Mary Margarete Miller&#33; I am happy you have visited my portfolio site&#33; I have created this website to tell you a little about myself and display my level of understanding of HTML&#44; CSS&#44; and Javascript&#46; I have only been coding for a short time&#44; but I am really excited to learn more about it and grow my skills as a Front-End Developer&#33; As you go through the various pages above&#44; you will get to know me a bit better and see examples of not only my coding ability&#44; but also my other creative and advertising works&#46;</p>
			<hr />
		<p>To introduce myself a little bit&#44; I am currently a Social Media Community Manager at the Tombras Group&#33; I have two cats and a dog that are my babies&#46; &#40;I can&#39;t mention them without showing you&#44; so <a href="pets.html" style="color: black"><u>here</u></a> are some cute pictures of them&#33;&#41; In my free time&#44; I enjoy playing a variety of videogames&#44; inlcuding Overwatch&#44; Mass Effect&#44; and several others&#46; I am originally from Mississippi but I have lived in California and Italy&#44; so I&#39;ve kind of been all over&#33; I fell in love with Tennessee &#40;and Knoxville&#41; when I came here for college&#44; so the plan is to stay here permanently&#46; Also fun fact: my favorite accessory is a Dr&#46; Pepper&#33; That&#39;s the short version of my story&#44; but click through to learn more about what I can do&#33;</p><br />
			<hr />
		</section>
		
		<footer>
		<p>portfolio by Mary Margarete Miller</p>
		</footer>
	</div> <!--end .wrapper-->
	
<script type="text/javascript" src="jquery-3.4.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
