<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Mary Margarete Miller || Work || 2019</title>
	<meta name="description" content="Selection of Works">
	<meta name="author" content="Mary Margarete Miller">
		  <!--tutorial can be seen at webdesignerdepot.com-->
	
	<link rel="stylesheet" media="screen and (max-width: 1568px)" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1569px)" href="style.css">
	<meta name="viewport" width="device width" initial scale="1">
	<link rel="stylesheet" href="https://use.typekit.net/pwb5cqp.css" type="text/css">
	
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>
	<div class="wrapper">
	<header class="cf">
		   <a id="menu" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
		<nav>
			<ul class="main-nav js--main-nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="work.html">WORK</a></li>
				<li><a href="resources.html">RESOURCES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		</header>
<div class="overlay">
		
		<section id="main-content">
			<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="_images/_babies/unnamed.jpg" style="width:100%">
  <div class="text">Dozer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="_images/_babies/unnamed (2).jpg" style="width:100%">
  <div class="text">Bella</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="_images/_babies/unnamed (1).jpg" style="width:100%">
  <div class="text">Bo</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
			
			</section>
	</div> <!--end .wrapper-->
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
<script type="text/javascript" src="script.js"></script>
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 4 seconds
}
</script>
	</body>
</html>