<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Mary Margarete Miller || Resources || 2019</title>
	<meta name="description" content="Where I got Information/Content">
	<meta name="author" content="Mary Margarete Miller">
		  <!--tutorial can be seen at webdesignerdepot.com-->
	
	<link rel="stylesheet" media="screen and (max-width: 1568px)" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1569px)" href="style.css">
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<meta name="viewport" width="device width" initial scale="1">
	<link rel="stylesheet" href="https://use.typekit.net/pwb5cqp.css" type="text/css"/>
</head>

<body bgcolor="#000">
	<div class="tilt" data-tilt><img src="_images/mathew-macquarrie-149083-unsplash-resized.png" id="skull" alt="skull">
		</div>
	<div class="wrapper">
	<header class="cf">
		<a id="resourcesmenu" href="#" style="color:white">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
		<nav>
			<ul class="main-nav js--main-nav">
				<li><a href="index.html"><div class="about-nav">HOME</div></a></li>
				<li><a href="experience.html"><div class="about-nav">EXPERIENCE</div></a></li>
				<li><a href="work.html"><div class="about-nav">WORK</div></a></li>
				<li><a href="resources.html" class="active">RESOURCES</a></li>
				<li><a href="contact.html"><div class="about-nav">CONTACT</div></a></li>
			</ul>
		</nav>
		</header>
		
		<div class="resources">
		<p>As I am fairly new to coding&#44; I used a lot of resources when building this website&#46; I learned a lot from the videos on Lynda&#46;com and the app SoloLearn&#46; This gave me a baseline understanding to start practicing various techniques&#46; I had in mind what I wanted for each page&#44; but I also looked for ways to incorporate cool effects and codes in JavaScript and CSS to learn further and build on what I knew&#44; while also showing more examples of what I can do&#46; I found a lot of tutorials and write-ups on various effects and then adapted them to my needs for this website&#46; The look of my website is all my design visually&#46; I wanted to keep it minimalist&#44; to keep the focus on the content&#44; the effects&#44; and the code&#46; I have included all the various tutorials and walkthroughs I used below&#33;</p><br />
			<hr />
		<p><h2>Links to Resources</h2>
			<ul class="resourceslist">
			<li><a href="https://codersblock.com/blog/creating-glow-effects-with-css/" style="text-decoration: underline;color:white">GLOW EFFECT</a></li>
			<li><a href="https://codepen.io/gsvineeth/pen/vKXeyK" style="text-decoration: underline;color:white">HAMBURGER MENU TUTORIAL</a></li>
			<li><a href="https://www.webdesignerdepot.com/2014/05/how-to-create-a-scrollable-splash-screen-with-css3-and-jquery/" style="text-decoration: underline;color:white">SPLASH SCREEN</a></li>
			<li><a href="https://www.superhi.com/video/hooking-up-page-scrolling-with-fading-with-javascript" style="text-decoration: underline;color:white">SCROLL FADE</a></li>
			<li><a href="https://gijsroge.github.io/tilt.js/" style="text-decoration: underline;color:white">PARALLAX EFFECT (TILT)</a></li>
			<li><a href="https://www.w3schools.com/howto/howto_css_flip_card.asp" style="text-decoration: underline;color:white">FLIP CARD EFFECT</a></li>
			<li><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto" style="text-decoration: underline;color:white">AUTOMATIC IMAGE SLIDESHOW</a></li>
			<li><a href="http://necolas.github.io/normalize.css/o" style="text-decoration: underline;color:white">NORMALIZE CSS</a></li>
			<li><a href="https://unsplash.com/" style="text-decoration: underline;color:white">ALL NON&#45;PERSONAL IMAGES ARE FROM UNSPLASH</a></li>
			</ul></p><br />

				
				</div>
	
		
	</div> <!--end .wrapper-->
	
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="tilt.js-master/dest/tilt.jquery.min.js" type="text/javascript"></script>
	<div class="resources"> </div>
</body>
</html>