<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Mary Margarete Miller || Work || 2019</title>
	<meta name="description" content="Selection of Works">
	<meta name="author" content="Mary Margarete Miller">
		  <!--tutorial can be seen at webdesignerdepot.com-->
	
	<link rel="stylesheet" media="screen and (max-width: 1568px)" href="mobile.css">
	<link rel="stylesheet" media="screen and (min-width: 1569px)" href="style.css">
	<link rel="stylesheet" href="normalize.css" type="text/css">
	<meta name="viewport" width="device width" initial scale="1">
	<link rel="stylesheet" href="https://use.typekit.net/pwb5cqp.css" type="text/css">
	
</head>

<body>
	<div id="hustle"><img src="_images/zachary-keimig-1066654-unsplash.jpg" id="hustle" alt="hustle image"></div>
	<div class="wrapper">
	<header class="cf">
		   <a id="menu" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
		<nav>
			<ul class="main-nav js--main-nav">
				<li><a href="index.html">HOME</a></li>
				<li><a href="experience.html">EXPERIENCE</a></li>
				<li><a href="work.html"  class="active">WORK</a></li>
				<li><a href="resources.html">RESOURCES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		</header>
<div class="overlay">
		
		<section id="main-content">
			<div class="work">
		<p>While I do not have a lot of experience in After Effects and Illustrator&#44; I have quite a bit of experience in Photoshop and InDesign&#46; I have worked with various image editors&#44; such as Photoshop&#44; for several years in varying capacities&#46; I have included some recent creative practice examples below&#46; I also have included multiple reports I created for school that I designed in one way or another&#46; I am eager to learn and know that I am only getting started&#33;</p><br />
			<hr />
			<h2> CREATIVE PRACTICE</h2>
					
				<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="_images/work/b262cfd1-408d-453f-a3ca-087175e1b507_rw_1920.jpg" alt="crow before" style="width:400px;">
    </div>
    <div class="flip-card-back">
      <img src="_images/work/793f3581-8951-42f4-9207-c194b2cbb1b0_rw_1920.png" alt="crow after" style="width:400px;">
    </div>
  </div>
</div>	
				
			  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="_images/work/41b96fb4-8fb3-4e47-806f-2b6e820bea2b_rw_1920-resized.jpg" alt="elite before" style="width:400px;">
    </div>
    <div class="flip-card-back">
      <img src="_images/work/a745804a-4259-4487-a391-d2692d20abf8_rw_1920.png" alt="elite after" style="width:400px;">
    </div>
  </div></div>
	

			<div class="float">
		<p>You can mouse over these images for before and after examples of some quick design work I did for fictitious clients&#46; The top one is for &#8220;Ole Crow Brew&#8221;&#44; which I worked with the idea that they wanted a simple graphic for their brand that is a little bit on the edgier side&#46; It was practice for me using the various layer types and play with contrast and color&#46; The one to the right is for &#8220;ELITE&#8221; which I imagined they wanted something fresh and simple to feature their brand name&#46; This was my practice with different orientations of text&#44; layer types&#44; and moods&#46;</p></div><br /><hr />
			<h2>SENIOR CAMPAIGNS STUDY</h2>
		<p>Below is the document that I&#44; along with my team&#44; completed for our Senior Advertising Campaigns class&#46; I designed the look and layout of the entire document&#46; Our task was to research competitors of Campbell’s Condensed Soup and come up with a campaign to revitalize the brand amongst the younger generation&#46; Our solution was simple&#44; we target &#8220;Meal-linneals&#8221; and show them the benefits of Campbell’s through the use of humor and a fictitious brand influencer named Cam Bell&#46; This is an entire breakdown of &#8220;The Cam Bell Condense the Struggle Campaign&#8221;&#46;</p><br />
		<embed src="final-book-version-with-appendices.pdf" width="100%" height="950px"></embed>
<hr />
			<h2>MAVI JEANS MEDIA PLAN</h2>
		<p>Below you will find a document from the beginnings of my advertising program&#46; We had to research brand and fashion trends and come up with a media plan to support a new campaign for Mavi Jeans&#44; a luxury jean brand&#46; I took a basic design for this and edited to what we needed&#46; While this isn&#39;t a reflection of my current level of work&#44; this shows how I can take what I learn&#44; as seen here&#44; and grow to be able to design an entire document&#44; as seen above&#46;</p><br />
		<embed src="Finished Media Plan.pdf" width="100%" height="950px"></embed>
<hr />
			</div>
		</section>
	</div> <!--end .wrapper-->
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript">
jQuery(function(){

   // Fade In
   $("#hustle").fadeIn();


});
</script>

</body>
</html>
